nombre: Ignacio Della Canonica

Configuraciḃn IP de Windows


Adaptador de LAN inal mbrica Wi-Fi 4:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especḂfico para la conexiḃn. . : 

Adaptador de LAN inal mbrica Wi-Fi 5:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especḂfico para la conexiḃn. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS especḂfico para la conexiḃn. . : home
   Direcciḃn IPv6 . . . . . . . . . . : 2800:810:869:cb:17a:2fad:4420:583e
   Direcciḃn IPv6 . . . . . . . . . . : 2800:810:869:cb:bc69:549f:2:5d63
   Direcciḃn IPv6 temporal. . . . . . : 2800:810:869:cb:f141:b8bb:2a40:6866
   VḂnculo: direcciḃn IPv6 local. . . : fe80::693a:f8a0:87ac:1970%16
   Direcciḃn IPv4. . . . . . . . . . . . . . : 192.168.0.5
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::46ad:b1ff:fefa:891d%16
                                       192.168.0.1

Adaptador de Ethernet Conexiḃn de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especḂfico para la conexiḃn. . : 
Hora: 16:33
