nombre: Ignacio Della Canonica

Configuración IP de Windows


Adaptador de LAN inalĀmbrica Wi-Fi 4:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especĪfico para la conexión. . : 

Adaptador de LAN inalĀmbrica Wi-Fi 5:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especĪfico para la conexión. . : 

Adaptador de LAN inalĀmbrica Wi-Fi:

   Sufijo DNS especĪfico para la conexión. . : home
   Dirección IPv6 . . . . . . . . . . : 2800:810:869:cb:17a:2fad:4420:583e
   Dirección IPv6 . . . . . . . . . . : 2800:810:869:cb:bc69:549f:2:5d63
   Dirección IPv6 temporal. . . . . . : 2800:810:869:cb:f141:b8bb:2a40:6866
   VĪnculo: dirección IPv6 local. . . : fe80::693a:f8a0:87ac:1970%16
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.5
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::46ad:b1ff:fefa:891d%16
                                       192.168.0.1

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especĪfico para la conexión. . : 
Hora: 16:33
nombre : gustavo gonzalez

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS especĪfico para la conexión. . : home
   Dirección IPv6 . . . . . . . . . . : 2800:810:541:2d47:4aeb:c742:a486:51a6
   Dirección IPv6 . . . . . . . . . . : 2800:810:541:2d47:60e6:a322:e105:408
   Dirección IPv6 temporal. . . . . . : 2800:810:541:2d47:600a:30c8:36cd:b85a
   VĪnculo: dirección IPv6 local. . . : fe80::d35b:87f1:185b:3ae9%11
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.41
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::46ad:b1ff:fe37:a28e%11
                                       192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especĪfico para la conexión. . : 
   VĪnculo: dirección IPv6 local. . . : fe80::9c54:ce7b:e8b9:3717%18
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inalĀmbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especĪfico para la conexión. . : 

Adaptador de LAN inalĀmbrica Conexión de Ārea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especĪfico para la conexión. . : 

Adaptador de LAN inalĀmbrica Conexión de Ārea local* 11:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especĪfico para la conexión. . : 

Adaptador de Ethernet Conexión de red Bluetooth 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especĪfico para la conexión. . : 
hora : 16:42
